CPLEX 12.10.0.0: mipinterval=10
mipdisplay=5
timelimit=3600
Found incumbent of value 0.000000 after 0.06 sec. (66.80 ticks)
Reduced MIP has 2000 rows, 1000000 columns, and 2000000 nonzeros.
Reduced MIP has 1000000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Detecting symmetries...
Reduced MIP has 2000 rows, 1000000 columns, and 2000000 nonzeros.
Reduced MIP has 1000000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Dual steepest-edge pricing selected.
Probing time = 2.47 sec. (263.14 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Parallel mode: deterministic, using up to 2 threads for parallel tasks at root LP.
Root relaxation solution time = 21.84 sec. (8094.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   9.25130e+08              --- 
Found incumbent of value 0.000000 after 31.58 sec. (11360.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       934605.1033   9.25130e+08              --- 
Found incumbent of value 934605.103270 after 31.84 sec. (11364.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       944991.6884   9.25130e+08              --- 
Found incumbent of value 944991.688427 after 31.84 sec. (11368.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       956781.8082   9.25130e+08              --- 
Found incumbent of value 956781.808210 after 31.84 sec. (11372.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       974133.9734   9.25130e+08              --- 
Found incumbent of value 974133.973417 after 31.84 sec. (11375.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       983956.6433   9.25130e+08              --- 
Found incumbent of value 983956.643346 after 31.84 sec. (11379.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1000616.9805   9.25130e+08              --- 
Found incumbent of value 1000616.980529 after 31.84 sec. (11383.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1010691.1701   9.25130e+08              --- 
Found incumbent of value 1010691.170103 after 31.86 sec. (11387.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1023192.7610   9.25130e+08              --- 
Found incumbent of value 1023192.760996 after 31.86 sec. (11391.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1033645.3683   9.25130e+08              --- 
Found incumbent of value 1033645.368296 after 31.86 sec. (11395.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1403137.9077  1403137.9077      282    0.00%
Elapsed time = 31.97 sec. (11496.36 ticks, tree = 0.00 MB)
Found incumbent of value 1403137.907668 after 31.97 sec. (11496.36 ticks)

Root node processing (before b&c):
  Real time             =   32.06 sec. (11509.72 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.06 sec. (11509.72 ticks)
CPLEX 12.10.0.0: optimal integer solution; objective 1403137.908
282 MIP simplex iterations
0 branch-and-bound nodes
set {i in cities, j in cities: pair[i,j] > 0}  :=
(1,965)     (168,812)   (335,619)   (502,496)   (669,226)   (836,235)
(2,768)     (169,981)   (336,601)   (503,495)   (670,267)   (837,163)
(3,992)     (170,544)   (337,585)   (504,486)   (671,394)   (838,250)
(4,999)     (171,953)   (338,868)   (505,485)   (672,343)   (839,332)
(5,633)     (172,697)   (339,649)   (506,498)   (673,12)    (840,334)
(6,956)     (173,763)   (340,717)   (507,484)   (674,296)   (841,281)
(7,882)     (174,554)   (341,795)   (508,492)   (675,297)   (842,86)
(8,789)     (175,986)   (342,819)   (509,497)   (676,101)   (843,53)
(9,714)     (176,976)   (343,672)   (510,488)   (677,294)   (844,161)
(10,927)    (177,925)   (344,656)   (511,478)   (678,356)   (845,352)
(11,721)    (178,946)   (345,650)   (512,499)   (679,288)   (846,91)
(12,673)    (179,878)   (346,897)   (513,473)   (680,155)   (847,371)
(13,749)    (180,724)   (347,665)   (514,493)   (681,419)   (848,309)
(14,756)    (181,788)   (348,596)   (515,481)   (682,164)   (849,310)
(15,750)    (182,738)   (349,612)   (516,474)   (683,369)   (850,51)
(16,996)    (183,752)   (350,642)   (517,469)   (684,351)   (851,207)
(17,647)    (184,734)   (351,684)   (518,430)   (685,271)   (852,239)
(18,957)    (185,708)   (352,845)   (519,392)   (686,70)    (853,213)
(19,667)    (186,579)   (353,611)   (520,25)    (687,402)   (854,197)
(20,707)    (187,692)   (354,730)   (521,470)   (688,404)   (855,244)
(21,646)    (188,892)   (355,811)   (522,467)   (689,424)   (856,242)
(22,874)    (189,970)   (356,678)   (523,489)   (690,407)   (857,246)
(23,901)    (190,937)   (357,534)   (524,443)   (691,389)   (858,311)
(24,787)    (191,863)   (358,808)   (525,487)   (692,187)   (859,302)
(25,520)    (192,899)   (359,751)   (526,81)    (693,365)   (860,50)
(26,781)    (193,711)   (360,630)   (527,479)   (694,32)    (861,268)
(27,609)    (194,747)   (361,587)   (528,465)   (695,380)   (862,54)
(28,720)    (195,924)   (362,801)   (529,460)   (696,274)   (863,191)
(29,784)    (196,713)   (363,867)   (530,463)   (697,172)   (864,251)
(30,725)    (197,854)   (364,740)   (531,462)   (698,434)   (865,113)
(31,804)    (198,733)   (365,693)   (532,55)    (699,261)   (866,300)
(32,694)    (199,824)   (366,779)   (533,482)   (700,122)   (867,363)
(33,936)    (200,817)   (367,971)   (534,357)   (701,114)   (868,338)
(34,783)    (201,922)   (368,722)   (535,475)   (702,104)   (869,398)
(35,934)    (202,600)   (369,683)   (536,494)   (703,285)   (870,383)
(36,807)    (203,975)   (370,786)   (537,385)   (704,108)   (871,223)
(37,613)    (204,736)   (371,847)   (538,418)   (705,283)   (872,280)
(38,979)    (205,723)   (372,606)   (539,480)   (706,426)   (873,446)
(39,963)    (206,652)   (373,620)   (540,453)   (707,20)    (874,22)
(40,833)    (207,851)   (374,809)   (541,100)   (708,185)   (875,258)
(41,772)    (208,940)   (375,785)   (542,491)   (709,265)   (876,137)
(42,653)    (209,931)   (376,560)   (543,421)   (710,313)   (877,159)
(43,887)    (210,914)   (377,629)   (544,170)   (711,193)   (878,179)
(44,985)    (211,907)   (378,576)   (545,483)   (712,410)   (879,118)
(45,668)    (212,890)   (379,615)   (546,448)   (713,196)   (880,330)
(46,755)    (213,853)   (380,695)   (547,396)   (714,9)     (881,287)
(47,994)    (214,594)   (381,775)   (548,275)   (715,278)   (882,7)
(48,798)    (215,913)   (382,767)   (549,423)   (716,277)   (883,272)
(49,822)    (216,896)   (383,870)   (550,324)   (717,340)   (884,123)
(50,860)    (217,990)   (384,561)   (551,228)   (718,112)   (885,84)
(51,850)    (218,983)   (385,537)   (552,98)    (719,94)    (886,403)
(52,972)    (219,908)   (386,764)   (553,428)   (720,28)    (887,43)
(53,843)    (220,969)   (387,568)   (554,174)   (721,11)    (888,269)
(54,862)    (221,660)   (388,800)   (555,471)   (722,368)   (889,255)
(55,532)    (222,625)   (389,691)   (556,476)   (723,205)   (890,212)
(56,821)    (223,871)   (390,603)   (557,435)   (724,180)   (891,241)
(57,951)    (224,943)   (391,643)   (558,147)   (725,30)    (892,188)
(58,1000)   (225,987)   (392,519)   (559,442)   (726,126)   (893,145)
(59,966)    (226,669)   (393,977)   (560,376)   (727,157)   (894,279)
(60,997)    (227,816)   (394,671)   (561,384)   (728,134)   (895,165)
(61,967)    (228,551)   (395,583)   (562,422)   (729,257)   (896,216)
(62,973)    (229,778)   (396,547)   (563,445)   (730,354)   (897,346)
(63,735)    (230,932)   (397,617)   (564,440)   (731,425)   (898,64)
(64,898)    (231,813)   (398,869)   (565,454)   (732,119)   (899,192)
(65,902)    (232,823)   (399,608)   (566,449)   (733,198)   (900,325)
(66,832)    (233,744)   (400,605)   (567,151)   (734,184)   (901,23)
(67,745)    (234,742)   (401,640)   (568,387)   (735,63)    (902,65)
(68,805)    (235,836)   (402,687)   (569,437)   (736,204)   (903,99)
(69,941)    (236,959)   (403,886)   (570,413)   (737,429)   (904,248)
(70,686)    (237,909)   (404,688)   (571,451)   (738,182)   (905,106)
(71,834)    (238,645)   (405,602)   (572,464)   (739,146)   (906,124)
(72,644)    (239,852)   (406,776)   (573,468)   (740,364)   (907,211)
(73,621)    (240,758)   (407,690)   (574,116)   (741,95)    (908,219)
(74,581)    (241,891)   (408,575)   (575,408)   (742,234)   (909,237)
(75,964)    (242,856)   (409,988)   (576,378)   (743,260)   (910,79)
(76,968)    (243,984)   (410,712)   (577,329)   (744,233)   (911,162)
(77,792)    (244,855)   (411,631)   (578,420)   (745,67)    (912,139)
(78,935)    (245,978)   (412,599)   (579,186)   (746,299)   (913,215)
(79,910)    (246,857)   (413,570)   (580,282)   (747,194)   (914,210)
(80,777)    (247,944)   (414,623)   (581,74)    (748,317)   (915,264)
(81,526)    (248,904)   (415,773)   (582,450)   (749,13)    (916,93)
(82,657)    (249,945)   (416,765)   (583,395)   (750,15)    (917,148)
(83,604)    (250,838)   (417,654)   (584,152)   (751,359)   (918,303)
(84,885)    (251,864)   (418,538)   (585,337)   (752,183)   (919,110)
(85,592)    (252,835)   (419,681)   (586,444)   (753,262)   (920,289)
(86,842)    (253,818)   (420,578)   (587,361)   (754,135)   (921,87)
(87,921)    (254,826)   (421,543)   (588,436)   (755,46)    (922,201)
(88,634)    (255,889)   (422,562)   (589,314)   (756,14)    (923,295)
(89,928)    (256,830)   (423,549)   (590,102)   (757,167)   (924,195)
(90,770)    (257,729)   (424,689)   (591,326)   (758,240)   (925,177)
(91,846)    (258,875)   (425,731)   (592,85)    (759,307)   (926,292)
(92,638)    (259,828)   (426,706)   (593,133)   (760,128)   (927,10)
(93,916)    (260,743)   (427,627)   (594,214)   (761,276)   (928,89)
(94,719)    (261,699)   (428,553)   (595,432)   (762,286)   (929,331)
(95,741)    (262,753)   (429,737)   (596,348)   (763,173)   (930,284)
(96,815)    (263,661)   (430,518)   (597,270)   (764,386)   (931,209)
(97,796)    (264,915)   (431,628)   (598,477)   (765,416)   (932,230)
(98,552)    (265,709)   (432,595)   (599,412)   (766,320)   (933,117)
(99,903)    (266,637)   (433,797)   (600,202)   (767,382)   (934,35)
(100,541)   (267,670)   (434,698)   (601,336)   (768,2)     (935,78)
(101,676)   (268,861)   (435,557)   (602,405)   (769,305)   (936,33)
(102,590)   (269,888)   (436,588)   (603,390)   (770,90)    (937,190)
(103,958)   (270,597)   (437,569)   (604,83)    (771,291)   (938,120)
(104,702)   (271,685)   (438,635)   (605,400)   (772,41)    (939,153)
(105,993)   (272,883)   (439,616)   (606,372)   (773,415)   (940,208)
(106,905)   (273,790)   (440,564)   (607,328)   (774,306)   (941,69)
(107,980)   (274,696)   (441,794)   (608,399)   (775,381)   (942,127)
(108,704)   (275,548)   (442,559)   (609,27)    (776,406)   (943,224)
(109,954)   (276,761)   (443,524)   (610,315)   (777,80)    (944,247)
(110,919)   (277,716)   (444,586)   (611,353)   (778,229)   (945,249)
(111,952)   (278,715)   (445,563)   (612,349)   (779,366)   (946,178)
(112,718)   (279,894)   (446,873)   (613,37)    (780,160)   (947,125)
(113,865)   (280,872)   (447,641)   (614,472)   (781,26)    (948,455)
(114,701)   (281,841)   (448,546)   (615,379)   (782,115)   (949,333)
(115,782)   (282,580)   (449,566)   (616,439)   (783,34)    (950,142)
(116,574)   (283,705)   (450,582)   (617,397)   (784,29)    (951,57)
(117,933)   (284,930)   (451,571)   (618,456)   (785,375)   (952,111)
(118,879)   (285,703)   (452,636)   (619,335)   (786,370)   (953,171)
(119,732)   (286,762)   (453,540)   (620,373)   (787,24)    (954,109)
(120,938)   (287,881)   (454,565)   (621,73)    (788,181)   (955,149)
(121,825)   (288,679)   (455,948)   (622,140)   (789,8)     (956,6)
(122,700)   (289,920)   (456,618)   (623,414)   (790,273)   (957,18)
(123,884)   (290,658)   (457,659)   (624,459)   (791,132)   (958,103)
(124,906)   (291,771)   (458,655)   (625,222)   (792,77)    (959,236)
(125,947)   (292,926)   (459,624)   (626,490)   (793,323)   (960,298)
(126,726)   (293,831)   (460,529)   (627,427)   (794,441)   (961,301)
(127,942)   (294,677)   (461,820)   (628,431)   (795,341)   (962,129)
(128,760)   (295,923)   (462,531)   (629,377)   (796,97)    (963,39)
(129,962)   (296,674)   (463,530)   (630,360)   (797,433)   (964,75)
(130,814)   (297,675)   (464,572)   (631,411)   (798,48)    (965,1)
(131,982)   (298,960)   (465,528)   (632,316)   (799,144)   (966,59)
(132,791)   (299,746)   (466,664)   (633,5)     (800,388)   (967,61)
(133,593)   (300,866)   (467,522)   (634,88)    (801,362)   (968,76)
(134,728)   (301,961)   (468,573)   (635,438)   (802,321)   (969,220)
(135,754)   (302,859)   (469,517)   (636,452)   (803,304)   (970,189)
(136,974)   (303,918)   (470,521)   (637,266)   (804,31)    (971,367)
(137,876)   (304,803)   (471,555)   (638,92)    (805,68)    (972,52)
(138,998)   (305,769)   (472,614)   (639,312)   (806,319)   (973,62)
(139,912)   (306,774)   (473,513)   (640,401)   (807,36)    (974,136)
(140,622)   (307,759)   (474,516)   (641,447)   (808,358)   (975,203)
(141,666)   (308,829)   (475,535)   (642,350)   (809,374)   (976,176)
(142,950)   (309,848)   (476,556)   (643,391)   (810,318)   (977,393)
(143,662)   (310,849)   (477,598)   (644,72)    (811,355)   (978,245)
(144,799)   (311,858)   (478,511)   (645,238)   (812,168)   (979,38)
(145,893)   (312,639)   (479,527)   (646,21)    (813,231)   (980,107)
(146,739)   (313,710)   (480,539)   (647,17)    (814,130)   (981,169)
(147,558)   (314,589)   (481,515)   (648,156)   (815,96)    (982,131)
(148,917)   (315,610)   (482,533)   (649,339)   (816,227)   (983,218)
(149,955)   (316,632)   (483,545)   (650,345)   (817,200)   (984,243)
(150,989)   (317,748)   (484,507)   (651,327)   (818,253)   (985,44)
(151,567)   (318,810)   (485,505)   (652,206)   (819,342)   (986,175)
(152,584)   (319,806)   (486,504)   (653,42)    (820,461)   (987,225)
(153,939)   (320,766)   (487,525)   (654,417)   (821,56)    (988,409)
(154,991)   (321,802)   (488,510)   (655,458)   (822,49)    (989,150)
(155,680)   (322,995)   (489,523)   (656,344)   (823,232)   (990,217)
(156,648)   (323,793)   (490,626)   (657,82)    (824,199)   (991,154)
(157,727)   (324,550)   (491,542)   (658,290)   (825,121)   (992,3)
(158,827)   (325,900)   (492,508)   (659,457)   (826,254)   (993,105)
(159,877)   (326,591)   (493,514)   (660,221)   (827,158)   (994,47)
(160,780)   (327,651)   (494,536)   (661,263)   (828,259)   (995,322)
(161,844)   (328,607)   (495,503)   (662,143)   (829,308)   (996,16)
(162,911)   (329,577)   (496,502)   (663,166)   (830,256)   (997,60)
(163,837)   (330,880)   (497,509)   (664,466)   (831,293)   (998,138)
(164,682)   (331,929)   (498,506)   (665,347)   (832,66)    (999,4)
(165,895)   (332,839)   (499,512)   (666,141)   (833,40)    (1000,58)
(166,663)   (333,949)   (500,501)   (667,19)    (834,71)
(167,757)   (334,840)   (501,500)   (668,45)    (835,252);
