CPLEX 12.10.0.0: mipinterval=10
mipdisplay=5
timelimit=3600
Found incumbent of value 0.000000 after 0.08 sec. (66.66 ticks)
Reduced MIP has 1998 rows, 998001 columns, and 1996002 nonzeros.
Reduced MIP has 998001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Detecting symmetries...
Reduced MIP has 1998 rows, 998001 columns, and 1996002 nonzeros.
Reduced MIP has 998001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Dual steepest-edge pricing selected.
Probing time = 2.47 sec. (262.66 ticks)
Clique table members: 1998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Parallel mode: deterministic, using up to 2 threads for parallel tasks at root LP.
Root relaxation solution time = 9.98 sec. (3209.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   9.23304e+08              --- 
Found incumbent of value 0.000000 after 19.80 sec. (6469.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       962928.8617   9.23304e+08              --- 
Found incumbent of value 962928.861726 after 19.88 sec. (6480.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       979478.3749   9.23304e+08              --- 
Found incumbent of value 979478.374854 after 19.88 sec. (6484.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       989669.7606   9.23304e+08              --- 
Found incumbent of value 989669.760631 after 19.88 sec. (6488.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1000104.6577   9.23304e+08              --- 
Found incumbent of value 1000104.657664 after 19.88 sec. (6492.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1010314.2510   9.23304e+08              --- 
Found incumbent of value 1010314.250976 after 19.88 sec. (6495.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1020433.5915   9.23304e+08              --- 
Found incumbent of value 1020433.591493 after 19.88 sec. (6499.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1401483.1164  1401483.1164       34    0.00%
Elapsed time = 20.00 sec. (6600.78 ticks, tree = 0.00 MB)
Found incumbent of value 1401483.116359 after 20.00 sec. (6600.78 ticks)

Root node processing (before b&c):
  Real time             =   20.09 sec. (6614.12 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.09 sec. (6614.12 ticks)
CPLEX 12.10.0.0: optimal integer solution; objective 1401483.116
34 MIP simplex iterations
0 branch-and-bound nodes
set {i in cities, j in cities: pair[i,j] > 0}  :=
(1,965)     (168,812)   (335,619)   (502,496)   (669,58)    (836,96)
(2,768)     (169,981)   (336,670)   (503,495)   (670,267)   (837,163)
(3,992)     (170,544)   (337,712)   (504,485)   (671,394)   (838,250)
(4,999)     (171,953)   (338,715)   (505,488)   (672,343)   (839,332)
(5,633)     (172,697)   (339,705)   (506,498)   (673,22)    (840,123)
(6,956)     (173,763)   (340,643)   (507,484)   (674,296)   (841,281)
(7,882)     (174,942)   (341,795)   (508,492)   (675,128)   (842,226)
(8,789)     (175,854)   (342,819)   (509,497)   (676,173)   (843,114)
(9,714)     (176,976)   (343,672)   (510,481)   (677,57)    (844,104)
(10,927)    (177,925)   (344,656)   (511,460)   (678,356)   (845,106)
(11,721)    (178,946)   (345,659)   (512,499)   (679,180)   (846,208)
(12,673)    (179,878)   (346,897)   (513,467)   (680,110)   (847,371)
(13,749)    (180,724)   (347,665)   (514,493)   (681,266)   (848,309)
(14,756)    (181,788)   (348,596)   (515,474)   (682,301)   (849,115)
(15,750)    (182,738)   (349,612)   (516,478)   (683,369)   (850,30)
(16,996)    (183,752)   (350,642)   (517,469)   (684,351)   (851,207)
(17,647)    (184,734)   (351,684)   (518,392)   (685,271)   (852,239)
(18,957)    (185,852)   (352,845)   (519,418)   (686,70)    (853,213)
(19,667)    (186,579)   (353,611)   (520,186)   (687,402)   (854,197)
(20,707)    (187,692)   (354,632)   (521,470)   (688,404)   (855,244)
(21,646)    (188,759)   (355,811)   (522,443)   (689,424)   (856,242)
(22,874)    (189,970)   (356,678)   (523,489)   (690,407)   (857,246)
(23,901)    (190,937)   (357,534)   (524,463)   (691,389)   (858,311)
(24,787)    (191,746)   (358,808)   (525,487)   (692,46)    (859,318)
(25,520)    (192,899)   (359,751)   (526,75)    (693,365)   (860,162)
(26,781)    (193,711)   (360,630)   (527,479)   (694,2)     (861,268)
(27,609)    (194,909)   (361,587)   (528,462)   (695,380)   (862,54)
(28,720)    (195,924)   (362,995)   (529,473)   (696,274)   (863,191)
(29,784)    (196,713)   (363,890)   (530,465)   (697,434)   (864,251)
(30,725)    (197,950)   (364,740)   (531,435)   (698,353)   (865,113)
(31,804)    (198,733)   (365,730)   (532,20)    (699,16)    (866,300)
(32,694)    (199,824)   (366,848)   (533,482)   (700,122)   (867,363)
(33,936)    (200,863)   (367,959)   (534,372)   (701,273)   (868,338)
(34,783)    (201,912)   (368,767)   (535,475)   (702,143)   (869,398)
(35,934)    (202,802)   (369,601)   (536,494)   (703,126)   (870,341)
(36,807)    (203,975)   (370,683)   (537,385)   (704,108)   (871,223)
(37,613)    (204,736)   (371,847)   (538,448)   (705,283)   (872,280)
(38,979)    (205,554)   (372,606)   (539,480)   (706,329)   (873,416)
(39,963)    (206,652)   (373,595)   (540,453)   (707,17)    (874,52)
(40,833)    (207,851)   (374,809)   (541,187)   (708,185)   (875,124)
(41,772)    (208,940)   (375,717)   (542,491)   (709,297)   (876,137)
(42,653)    (209,971)   (376,560)   (543,390)   (710,313)   (877,21)
(43,887)    (210,944)   (377,586)   (544,18)    (711,285)   (878,211)
(44,985)    (211,907)   (378,576)   (545,483)   (712,410)   (879,118)
(45,668)    (212,932)   (379,615)   (546,442)   (713,196)   (880,330)
(46,755)    (213,949)   (380,654)   (547,324)   (714,59)    (881,286)
(47,994)    (214,594)   (381,775)   (548,275)   (715,278)   (882,116)
(48,798)    (215,913)   (382,773)   (549,347)   (716,277)   (883,272)
(49,822)    (216,896)   (383,870)   (550,411)   (717,340)   (884,217)
(50,860)    (217,990)   (384,561)   (551,446)   (718,112)   (885,323)
(51,850)    (218,888)   (385,537)   (552,98)    (719,358)   (886,3)
(52,972)    (219,908)   (386,764)   (553,428)   (720,8)     (887,43)
(53,843)    (220,590)   (387,658)   (554,174)   (721,82)    (888,269)
(54,862)    (221,660)   (388,857)   (555,471)   (722,368)   (889,287)
(55,532)    (222,625)   (389,691)   (556,476)   (723,205)   (890,212)
(56,821)    (223,923)   (390,603)   (557,468)   (724,255)   (891,241)
(57,951)    (224,818)   (391,649)   (558,84)    (725,50)    (892,188)
(58,552)    (225,817)   (392,519)   (559,439)   (726,167)   (893,178)
(59,966)    (226,669)   (393,988)   (560,376)   (727,6)     (894,279)
(60,997)    (227,987)   (394,671)   (561,414)   (728,134)   (895,165)
(61,967)    (228,551)   (395,583)   (562,422)   (729,257)   (896,117)
(62,973)    (229,829)   (396,547)   (563,445)   (730,354)   (897,346)
(63,735)    (230,747)   (397,617)   (564,430)   (731,425)   (898,64)
(64,898)    (231,813)   (398,800)   (565,454)   (732,65)    (899,192)
(65,902)    (232,823)   (399,608)   (566,440)   (733,198)   (900,325)
(66,832)    (233,744)   (400,655)   (567,152)   (734,248)   (901,67)
(67,745)    (234,708)   (401,695)   (568,387)   (735,63)    (902,11)
(68,805)    (235,836)   (402,664)   (569,437)   (736,204)   (903,86)
(69,969)    (236,867)   (403,886)   (570,413)   (737,429)   (904,206)
(70,686)    (237,900)   (404,569)   (571,451)   (738,182)   (905,245)
(71,834)    (238,645)   (405,629)   (572,464)   (739,146)   (906,195)
(72,644)    (239,827)   (406,776)   (573,449)   (740,364)   (907,60)
(73,621)    (240,758)   (407,690)   (574,261)   (741,72)    (908,219)
(74,581)    (241,743)   (408,575)   (575,396)   (742,234)   (909,237)
(75,964)    (242,816)   (409,687)   (576,426)   (743,260)   (910,258)
(76,968)    (243,984)   (410,830)   (577,348)   (744,233)   (911,270)
(77,792)    (244,991)   (411,631)   (578,384)   (745,41)    (912,139)
(78,935)    (245,978)   (412,599)   (579,77)    (746,299)   (913,215)
(79,910)    (246,880)   (413,624)   (580,145)   (747,194)   (914,210)
(80,777)    (247,930)   (414,623)   (581,157)   (748,317)   (915,264)
(81,526)    (248,904)   (415,710)   (582,450)   (749,13)    (916,93)
(82,657)    (249,839)   (416,765)   (583,395)   (750,24)    (917,148)
(83,604)    (250,945)   (417,688)   (584,140)   (751,359)   (918,303)
(84,885)    (251,868)   (418,538)   (585,337)   (752,314)   (919,334)
(85,592)    (252,835)   (419,681)   (586,444)   (753,262)   (920,289)
(86,842)    (253,914)   (420,578)   (587,360)   (754,184)   (921,87)
(87,921)    (254,826)   (421,543)   (588,436)   (755,36)    (922,201)
(88,634)    (255,889)   (422,620)   (589,228)   (756,5)     (923,295)
(89,791)    (256,568)   (423,549)   (590,102)   (757,135)   (924,461)
(90,770)    (257,785)   (424,689)   (591,378)   (758,161)   (925,177)
(91,846)    (258,875)   (425,731)   (592,147)   (759,307)   (926,292)
(92,638)    (259,737)   (426,706)   (593,133)   (760,193)   (927,34)
(93,922)    (260,841)   (427,627)   (594,214)   (761,276)   (928,89)
(94,719)    (261,699)   (428,693)   (595,432)   (762,265)   (929,331)
(95,741)    (262,753)   (429,779)   (596,349)   (763,199)   (930,284)
(96,815)    (263,661)   (430,518)   (597,10)    (764,386)   (931,209)
(97,796)    (264,915)   (431,628)   (598,477)   (765,7)     (932,230)
(98,704)    (265,709)   (432,605)   (599,412)   (766,320)   (933,79)
(99,903)    (266,637)   (433,797)   (600,202)   (767,382)   (934,35)
(100,541)   (267,553)   (434,698)   (601,336)   (768,374)   (935,78)
(101,676)   (268,861)   (435,557)   (602,405)   (769,305)   (936,33)
(102,916)   (269,866)   (436,598)   (603,452)   (770,99)    (937,190)
(103,958)   (270,597)   (437,562)   (604,282)   (771,291)   (938,179)
(104,702)   (271,685)   (438,618)   (605,400)   (772,37)    (939,153)
(105,993)   (272,983)   (439,616)   (606,406)   (773,415)   (940,150)
(106,905)   (273,790)   (440,564)   (607,328)   (774,306)   (941,69)
(107,980)   (274,696)   (441,794)   (608,399)   (775,381)   (942,127)
(108,728)   (275,548)   (442,559)   (609,240)   (776,222)   (943,224)
(109,954)   (276,761)   (443,524)   (610,315)   (777,51)    (944,247)
(110,919)   (277,716)   (444,635)   (611,288)   (778,229)   (945,249)
(111,952)   (278,872)   (445,582)   (612,238)   (779,366)   (946,310)
(112,718)   (279,894)   (446,873)   (613,81)    (780,183)   (947,125)
(113,865)   (280,838)   (447,641)   (614,421)   (781,26)    (948,455)
(114,701)   (281,864)   (448,546)   (615,379)   (782,80)    (949,333)
(115,782)   (282,580)   (449,566)   (616,472)   (783,42)    (950,142)
(116,574)   (283,585)   (450,565)   (617,420)   (784,45)    (951,383)
(117,933)   (284,926)   (451,571)   (618,456)   (785,375)   (952,111)
(118,879)   (285,703)   (452,636)   (619,335)   (786,370)   (953,171)
(119,732)   (286,762)   (453,555)   (620,373)   (787,1)     (954,109)
(120,938)   (287,881)   (454,588)   (621,44)    (788,94)    (955,149)
(121,825)   (288,679)   (455,948)   (622,95)    (789,53)    (956,12)
(122,700)   (289,920)   (456,640)   (623,423)   (790,19)    (957,56)
(123,884)   (290,786)   (457,602)   (624,459)   (791,132)   (958,103)
(124,906)   (291,771)   (458,570)   (625,232)   (792,403)   (959,236)
(125,663)   (292,883)   (459,563)   (626,490)   (793,101)   (960,298)
(126,726)   (293,831)   (460,529)   (627,427)   (794,357)   (961,141)
(127,593)   (294,677)   (461,820)   (628,431)   (795,160)   (962,129)
(128,760)   (295,891)   (462,531)   (629,377)   (796,97)    (963,55)
(129,962)   (296,856)   (463,530)   (630,397)   (797,433)   (964,29)
(130,814)   (297,675)   (464,556)   (631,419)   (798,159)   (965,28)
(131,982)   (298,892)   (465,528)   (632,316)   (799,144)   (966,91)
(132,723)   (299,943)   (466,607)   (633,4)     (800,388)   (967,170)
(133,742)   (300,931)   (467,522)   (634,88)    (801,362)   (968,76)
(134,941)   (301,961)   (468,573)   (635,438)   (802,321)   (969,220)
(135,754)   (302,859)   (469,517)   (636,361)   (803,304)   (970,189)
(136,974)   (303,778)   (470,521)   (637,326)   (804,61)    (971,367)
(137,876)   (304,803)   (471,572)   (638,120)   (805,68)    (972,15)
(138,998)   (305,769)   (472,614)   (639,312)   (806,319)   (973,62)
(139,917)   (306,774)   (473,513)   (640,401)   (807,294)   (974,136)
(140,622)   (307,801)   (474,516)   (641,447)   (808,254)   (975,203)
(141,666)   (308,871)   (475,523)   (642,350)   (809,74)    (976,176)
(142,895)   (309,748)   (476,536)   (643,391)   (810,172)   (977,393)
(143,662)   (310,849)   (477,540)   (644,90)    (811,355)   (978,263)
(144,799)   (311,858)   (478,511)   (645,441)   (812,168)   (979,38)
(145,893)   (312,639)   (479,533)   (646,39)    (813,231)   (980,23)
(146,739)   (313,729)   (480,527)   (647,107)   (814,130)   (981,169)
(147,558)   (314,589)   (481,515)   (648,156)   (815,14)    (982,131)
(148,648)   (315,610)   (482,535)   (649,339)   (816,227)   (983,218)
(149,955)   (316,977)   (483,539)   (650,345)   (817,200)   (984,243)
(150,989)   (317,960)   (484,507)   (651,327)   (818,253)   (985,31)
(151,567)   (318,810)   (485,505)   (652,85)    (819,302)   (986,175)
(152,584)   (319,722)   (486,504)   (653,25)    (820,164)   (987,225)
(153,939)   (320,766)   (487,514)   (654,417)   (821,119)   (988,409)
(154,674)   (321,806)   (488,510)   (655,458)   (822,49)    (989,27)
(155,680)   (322,600)   (489,525)   (656,344)   (823,342)   (990,181)
(156,928)   (323,793)   (490,626)   (657,48)    (824,352)   (991,154)
(157,727)   (324,550)   (491,545)   (658,290)   (825,121)   (992,32)
(158,947)   (325,918)   (492,509)   (659,457)   (826,216)   (993,105)
(159,877)   (326,591)   (493,512)   (660,221)   (827,158)   (994,47)
(160,780)   (327,651)   (494,542)   (661,100)   (828,259)   (995,322)
(161,844)   (328,650)   (495,503)   (662,73)    (829,308)   (996,155)
(162,911)   (329,577)   (496,500)   (663,166)   (830,256)   (997,83)
(163,837)   (330,828)   (497,502)   (664,466)   (831,293)   (998,235)
(164,682)   (331,929)   (498,508)   (665,408)   (832,66)    (999,9)
(165,855)   (332,869)   (499,506)   (666,92)    (833,40)
(166,853)   (333,986)   (500,501)   (667,138)   (834,71)
(167,757)   (334,840)   (501,486)   (668,151)   (835,252);