CPLEX 12.10.0.0: mipinterval=10
mipdisplay=5
timelimit=3600
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 3 rows, 17 columns, and 26 nonzeros.
Reduced MIP has 15 binaries, 2 generals, 0 SOSs, and 0 indicators.
Probing time = 0.00 sec. (0.00 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 4 rows, 18 columns, and 29 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 0 indicators.
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Parallel mode: deterministic, using up to 2 threads for parallel tasks at root LP.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      133.0000              --- 
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000      133.0000           280.00%
Found incumbent of value 35.000000 after 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.7692     1       35.0000       50.7692        1   45.05%

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000       50.7692             5.77%
Found incumbent of value 48.000000 after 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.1111     1       48.0000       Cuts: 2        4    4.40%

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000       50.1111             0.22%
Found incumbent of value 50.000000 after 0.02 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        cutoff             50.0000       50.0000        4    0.00%
Elapsed time = 0.02 sec. (0.15 ticks, tree = 0.01 MB)

Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.15 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.15 ticks)
CPLEX 12.10.0.0: optimal integer solution; objective 50
4 MIP simplex iterations
0 branch-and-bound nodes
selection [*] :=
 1  0
 2  1
 3  0
 4  1
 5  0
 6  1
 7  0
 8  0
 9  1
10  0
11  0
12  0
13  1
14  0
15  0
;